body {
    font-family: sans-serif;
    font-size: 16px;
    color: #0a0a0a;
    margin: 0; 
}
nav {

display: flex;
flex-direction: column;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
flex-direction: column;
display: none;
}

.show-items {
display: flex;
}

nav ul li a {
font-size: large;
color:#0a0a0a;
}

nav {
background-color: #e0e0e0;
}

nav .toggle {
align-self: flex-end;
position: absolute;
cursor: pointer;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
nav .menu-label {
display: none;
}

nav ul {
display: flex;
flex-direction: row;
}

nav ul li {
padding-right: 200px;
}

nav .toggle {
display: none;
}

nav li a { 
padding: 15px;
display: inline-block;
text-decoration: none;
color: #191645;
}

nav li a:hover { 
background-color: #202222;
color: white;
}




/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
nav ul,
main {
width: 1200px;
margin: 0 auto;
}
}

.quote{
    text-align: center;
    margin: 10px;
    padding: 15px;
    font-size: 60px;
}

* {
box-sizing: border-box;
}
.container {
width: 1200px;
margin: 20px;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 20px;
text-align: center;
}

.gallery{
position: relative;
height: 400px;
border-radius: 10px;
box-shadow: 3px 3px 5px lightgrey;
cursor:pointer;
}

.gallery img{
width: 100%;
height: 100%;
}


.price {
padding: 15px;
text-align: center;
}

footer {
    clear: both;
    background-color: #e9e9e9;
    color: #0a0a0a;
    text-align: center;
    margin: 0;
  }
 footer .wrapper {
    width: 800px;
    margin: auto;
    padding: 15px;
}
}